# API_Tasks

./: pom.xml
src/main/java/com/tareas/core/: ApiRestApplication.java
src/main/java/com/tareas/core/clients/: UsersClient.java
src/main/java/com/tareas/core/controller/: ErrorsHandler.java  TareasController.java  UsuariosController.java
src/main/java/com/tareas/core/datatransfer/: ErrorCause.java  ErrorData.java  Jsonizable.java
src/main/java/com/tareas/core/entity/: Ciudades.java  Tareas.java  Token.java  Usuarios.java
src/main/java/com/tareas/core/errors/: ErrorCode.java
src/main/java/com/tareas/core/exceptions/: ApiException.java  RequestValidationException.java  TareaNotFoundException.java  UsuarioNotFoundException.java  WithStatusException.java
src/main/java/com/tareas/core/externalServices/: UsuariosService.java
src/main/java/com/tareas/core/repository/: TareasRepositorio.java
src/main/java/com/tareas/core/service/: TareaService.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/tareas/core/: ApiRestApplicationTests.java
src/test/java/com/tareas/core/controllers/: TareasControllerTest.java  UsuariosControllerTest.java
src/test/java/com/tareas/core/services/: UsuariosServiceTest.java
src/test/java/com/tareas/core/utils/: TareasUtils.java  UsuariosClientUtils.java  UsuariosUtils.java
